# Multi-stage build for OpenShift
FROM registry.access.redhat.com/ubi9/go-toolset:1.24 AS builder

# Set working directory
WORKDIR /workspace

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build the application
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -a -installsuffix cgo -o bin/bff ./cmd

# Use minimal runtime image
FROM registry.access.redhat.com/ubi9/ubi-minimal:latest

# Install necessary packages
RUN microdnf update -y && \
    microdnf install -y ca-certificates && \
    microdnf clean all

# Create non-root user
RUN adduser --create-home --no-create-home --uid 1001 --gid 0 genai

# Set working directory
WORKDIR /app

# Copy binary from builder stage
COPY --from=builder /workspace/bin/bff .

# Copy static assets if they exist
COPY --from=builder /workspace/static ./static

# Change ownership to non-root user
RUN chown -R genai:root /app

# Switch to non-root user
USER 1001

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

# Run the application
ENTRYPOINT ["./bff"]
CMD ["--port=8080", "--static-assets-dir=./static"]
